#Variables de entorno PRODUCCIÓN
# REACT_APP_API_URL_SUIZAPARTNERS= "http://apisl.suizalab.com:2007/api/"
# REACT_APP_API_URL_REPORTES= "http://apisl.suizalab.com:2004/api/"

#Variables de entorno QA
REACT_APP_API_URL_SUIZAPARTNERS= "https://apiqa.suizalab.com:96/api/"
REACT_APP_API_URL_REPORTES= "http://apiqa.suizalab.com:4004/api/"